<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Moryx.AbstractionLayer" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mosh.Protocols.Shelly\Mosh.Protocols.Shelly.csproj" />
		<ProjectReference Include="..\Mosh\Mosh.csproj" />
	</ItemGroup>


</Project>
