<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
    <PackageReference Include="Moryx.Drivers.Mqtt" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <PackageReference Include="Moryx.Runtime.Endpoints" />
    <PackageReference Include="Moryx.Runtime.Kernel" />
	<PackageReference Include="Moryx.CommandCenter.Web" />
    <PackageReference Include="Moryx.Asp.Extensions" />

    <PackageReference Include="Moryx.Resources.Management" />
    <PackageReference Include="Moryx.AbstractionLayer.Resources.Endpoints" />
    <PackageReference Include="Moryx.Resources.Web" />
    <PackageReference Include="Moryx.Products.Management" />
    <PackageReference Include="Moryx.Products.Web" />
    <PackageReference Include="Moryx.AbstractionLayer.Products.Endpoints" />

    <!-- MORYX Process Data Monitor -->
    <PackageReference Include="Moryx.ProcessData.Monitor" />
    <PackageReference Include="Moryx.ProcessData.InfluxDbListener" />
    <PackageReference Include="Moryx.ProcessData.Adapter.ResourceManagement" />
    
    <PackageReference Include="Moryx.Launcher" />
	  
    <!-- Analytics -->
    <PackageReference Include="Moryx.Analytics.Web" />
	<PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mosh.EnergyManager\Mosh.EnergyManager.csproj" />
    <ProjectReference Include="..\Mosh.Protocols.Shelly\Mosh.Protocols.Shelly.csproj" />
    <ProjectReference Include="..\Mosh\Mosh.csproj" />
    <ProjectReference Include="..\Mosh.Resources\Mosh.Resources.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Config\" />
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(NugetPackageRoot)\**\*.WibuCmRaU" />
  </ItemGroup>
 
	<ItemGroup>
		<None Include="$(NugetPackageRoot)\**\*.WibuCmRaU">
			<Link>%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>

</Project>
